{
  "name": "Bolt Trade",
  "short_name": "Bolt Trade",
  "description": "Premium Asset Management & Secure Trading Gateway",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "j.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "j.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "j.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
